[sf]
qMax = 8.0
deltaQ = 0.25
nIterAverage = 10000
[species]
speciesChars = O
bScatteringBySpecie = 1.0
[cuda]
nCudaThreads = 128
[lammps]
initLammpsFile = init.lammps.nvt
[output]
ouputFile = structure_factor.dat.ref
