[sf]
qMax = 8.0
deltaQ = 0.25
nIterAverage = 10
[species]
speciesChars = O
bScatteringBySpecie = 1.0
[cuda]
nCudaThreads = 128
[lammps]
initLammpsFile = init.lammps.nvt.mc
[mc]
maxIter = 1000
msePrecission = 0.00001
kt = 0.0025
deltaEpsilon = 0.009
minEpsilon = 0.001
maxEpsilon = 0.1
deltaSigma = 0.02
minSigma = 2.5
maxSigma = 3.5
gdrRecords = 500
gdrInputFile = gdr.rdf
gdrOutputFile = gdr_min.rdf
sfRefFile = structure_factor.dat.ref
[output]
ouputFile = structure_factor_min.dat
outputMseFile = sfmc_output.dat
